<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Student"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDocuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Documents"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:layout_marginBottom="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rooms"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVisitorLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visitor Log"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</ScrollView>