<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_attendance" android:title="Attendance"/>
    <item android:id="@+id/action_documents" android:title="Upload Documents"/>
    <item android:id="@+id/action_fees" android:title="Fees"/>
    <item android:id="@+id/action_visitor_log" android:title="Visitor Log"/>
    <item android:id="@+id/action_logout" android:title="Logout"/>
</menu>
